* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  margin-top: 5rem;
}

body::-webkit-scrollbar {
  display: none;
}

.nav-opt a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  opacity: 0.5;
}

#about {
  color: blue;
  opacity: 1;
}

.nav-opt a:hover {
  opacity: 1 !important;
  color: blue !important;
}

nav {
  position: fixed;
  z-index: 10;
  top: 0;
}

.nav-bar {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  border: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px); 
  padding: 0 4rem;
}

.nav-opt {
  width: 20%;
  height: 100%;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

span {
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  height: 5rem;
}

.brand-pic-no::after {
  content: ".";
  color: blue;
}

.content {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  padding: 0 4rem;
  overflow: hidden;
}

.me {
  height: 13rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 4px solid #ddcbff;
  border-radius: 20px;
  padding: 10px 10px;
}

.img-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 11rem;
  width: 11rem;
}

.img {
  height: 9.5rem;
  width: 9.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.pic-img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  box-shadow: 0 0 15px rgb(205, 43, 226);
}

.img-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4322d8;
  column-gap: 10px;
  width: 100%;
  height: 13%;
  padding-left: 1.5rem;
}

#forth {
  transform: translateX(-21px);
}
#second {
  transform: translateX(2px);
}

.text {
  background-color: whitesmoke;
  border-radius: 15px;
  padding: 10px;
  margin-left: 1.5rem;
  width: 100%;
  height: 100%;
}

.pera {
  line-height: 22px;
  word-spacing: 2px;
  height: 100%;
  width: 100%;
  padding: 5px;
}

h2 {
  color: #4322d8;
  display: inline-block;
}

h2:hover {
  cursor: pointer;
}

.education {
  width: 100%;
  height: auto;
}

.edu-content {
  height: 20rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.year {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.y2 p,
.y2 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.y2 p {
  height: 1.5rem;
  width: 100%;
}

#y23 {
  transform: translateY(-2.3rem);
}

#y25_12 {
  transform: translateY(-2rem);
}

#y25_bca {
  transform: translateY(-1.55rem);
}

.line {
  height: 100%;
  width: 0.4rem;
  margin: 0 0.7rem;
  border-radius: 5px;
  border: 1.9px solid #ce6686;
  background-color: #f5a9b7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.circle {
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 50%;
  background-color: #ce6686;
}

#cir1 {
  margin-top: 0.5rem;
}

#cir3 {
  margin-bottom: 4.3rem;
}

.abu-txt {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.txt {
  background-color: whitesmoke;
  height: 6rem;
  padding: 5px;
  border-radius: 0.7rem;
}

.skills {
  width: 100%;
  height: auto;
}

.skills-bttn {
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0 1rem 0;
}

.show-skil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 6rem;
  color: #7771f7;
  border: 1.5px solid #7771f7;
  border-radius: 7px;
  padding: 1px;
  background-color: #f8f9fb;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}

.show-skil::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #7771f7;
  transition: width 0.3s ease;
}

.show-skil:hover::before {
  width: 100%;
}

.show-skil:hover {
  color: white;
}

.anim {
  font-size: 1rem;
  z-index: 5;
}

.ach {
  width: 100%;
  height: auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.ach-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 19rem;
  width: 12rem;
  background-color: #452aec;
  color: white;
  border: 3px solid #f29aaf;
  border-radius: 20px;
  padding: 5px 5px 5px 5px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.ach-card:hover {
  box-shadow: 2px 2px 5px 2px gray;
  transform: scale(1.01);
}

.card-img {
  height: 8rem;
  width: 8rem;
}

.card-title {
  margin-top: 7px;
}

.card-pera {
  width: 100%;
  height: auto;
  line-height: 19px;
  opacity: 0.7;
}

.follow {
  border: 1px solid #ddcbff;
  border-radius: 10px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.con-num,
.gmail,
.follow-icons {
  display: flex;
  align-items: center;
  flex: 1;
}

.follow-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.follow-icons a {
  font-size: 1.66rem;
  transition: 0.3s ease-in-out;
}

.gmail {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gmail a {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.con-num {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
}

.con-num a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.stor-2 i {
  font-size: 1.66rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stor-2 p {
  font-size: 1rem;
  margin-top: 1rem;
}

.underline {
  height: 0.3rem;
  background-color: transparent;
  transform: translateY(-0.9rem);
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}

h2:hover + .underline {
  height: 0.3rem;
  background-color: #f29aaf;
  transform: translateY(-0.9rem);
  border-radius: 2px;
}

@media (max-width: 426px) {
  .content {
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 0 1rem;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  .nav-opt {
    width: 60%;
    align-items: center;
  }

  .me {
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
  }

  .text {
    margin: 0;
    margin-top: 0.5rem;
  }

  .edu-content {
    height: 51rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .txt {
    width: 100%;
    height: auto;
  }

  #cir2 {
    transform: translateY(-8.5rem);
  }

  #cir3 {
    transform: translateY(-14.2rem);
  }

  #y23 {
    transform: translateY(-7.5rem);
  }

  #y25_12 {
    transform: translateY(-10.5rem);
  }

  #y25_bca {
    transform: translateY(-10.5rem);
  }

  .skills-bttn {
    gap: 1rem;
  }

  .ach {
    margin-top: 6rem;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1.5rem;
    column-gap: 0.5rem;
  }

  .follow {
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
  }

  .ach-card {
    height: 19rem;
    width: 20rem;
    padding: 5px 6px 5px 6px;
    text-align: center;
  }

  .card-img {
    height: 10rem;
    width: 9rem;
  }

  .card-title {
    margin-top: 17px;
  }

  .card-pera {
    width: 100%;
    height: auto;
    line-height: 23px;
    opacity: 0.7;
  }
}
